/* *{
    padding:0%;
    margin: 0%;
    
} */
body{
    background-image: url(../images/Avangard_GYM.png);
   
}
header{
    background-image: url(../images/photo\ header.jpg);
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: flex-end;
    /* coller le contenu sur la droite aligner horizontalement */
    align-items: center;
    /* aligner verticalement */
}

.titre{
    text-align: center;
    margin-right: 10%;
    margin-bottom: 10%;
   
  
}
h1{
    background-color: black;
    /* display: inline; */
    width: 450px;
    font-size:50px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2px;
    padding-right: 2px;
    margin: auto;
    border: white solid 1px;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px; 
   
}

li{
    border-right: white solid 2px;
    font-size: 30px;
    width : 25%;
    text-align: center;
}
#one{
    font-size: 28px;

}
#img1 {
    width: 40%;
    border: black solid 3px;
}

.bloc1{
    display: flex;
    height: 300px;
    align-items: center;
}
.textun {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    /* justify-content: flex-start; */
    background-color: rgba(244, 239, 231, 0.468);
    border: rgba(91, 91, 91, 0.94) solid 3px;
    align-items: center;
    /* height: 200px; */
    /* width: 30%; */
    position: relative;
    right: 30px;
    padding: 15px;

}

button{
    background-color: black;
    color: white;
    font-size: 20px;
    padding-bottom: 8px;
}

a{
    text-decoration: none;
    color: white;
}


#img2{
    /* width: 40%; */
    height: 350px ;
    border: black solid 3px;
    justify-content: flex-end;
    height: 300px;
    margin-right: 20px;
}

.textdeux{

        display: flex;
        flex-direction: column;
        font-size: 30px;
        /* justify-content: flex-start; */
        background-color: rgba(244, 239, 231, 0.571);
        border: rgba(91, 91, 91, 0.94) solid 3px;
        align-items: center;
        /* height: 200px; */
        /* width: 30%; */
        position: relative;
        left: 30px;
        padding: 15px;
    
    }

    .para3{
        font-size: 25px;
        text-align: center;
        padding-top: 20px; 
       
    }

    /* .footer2 {
        display:flex;
         justify-items:center ; 
        background-color: rgb(24, 24, 24);
        justify-content: space-around;
        width: 100%;
    }  */

    #logo {
        background-color: black;
        font-size: 40px;
         /* width: 250px;   */
        color: white;
         border: white solid 3px; 
        /* margin-left: 70px; */
        /* margin: auto;
         margin-top: 5px;  */
    
        
    }

    #horaires{
        font-size: 20px;
        color: white;
    }

    #maps{
        width: 70%;
         /* margin-top:10px; 
        margin-bottom: 10px;  */

    }

    /* .carre3{
        display: flex; 
        justify-content: space-around;
        align-items: center;
    } */

     .carre3 img{
        width:  20% ;
        height: 50px;
    } 
    /* .carre1, .carre2, .carre3{
        width:33%;
    } */

    .carre1{
        text-align: center;
        margin: auto;
    }

   #adresse{
       color: white;
       margin-left: 40px;
   }

   /* .ligne{
     display: flex; 
       justify-content: space-around;
        background-color: rgb(24, 24, 24);
       color: white;
       border-top: white solid 1px;
       border-right: white solid 1px ; */
    
   /* } */

   /* .border{
       border-right:white solid 1px ;
       height: 20px;
       width: 30%;
       text-align: center; */
       
   
    footer{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       background-color: rgb(24, 24, 24);
     
   } 
   
   .ligneend{
       display: grid;
       align-items: center;
       justify-content: center;
       color: white;
   }

   #navIcon{ 
    display: none;}
    
   @media screen and (max-width:900px) {
    #container {
       flex-direction: column;}
    
        a{
          display: none;} 
    
    #navIcon{ 
        display: block;}

    .container{
        display: flex;
        flex-direction: column;
    }
    footer {
        display: grid;
        grid-template-columns: auto;
    }
    }
   

  


   

